07 [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
18 [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
2 [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
2001 [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
3 [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
a [{"docID": 3, "word_count": 155, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 3, "idf": 0, "importance": false}]
about [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
above [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
absorb [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
adinjection [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
after [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
all [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
along [{"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
among [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
an [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
and [{"docID": 3, "word_count": 155, "term_freq": 8, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 5, "idf": 0, "importance": false}]
anhui [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
any [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
arbitrary [{"docID": 4, "word_count": 290, "term_freq": 3, "idf": 0, "importance": false}]
are [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
at [{"docID": 4, "word_count": 290, "term_freq": 9, "idf": 0, "importance": false}]
aug [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
aviation [{"docID": 3, "word_count": 155, "term_freq": 4, "idf": 0, "importance": false}]
aware [{"docID": 3, "word_count": 155, "term_freq": 6, "idf": 0, "importance": false}]
base [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
bassu [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
before [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
being [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
benefit [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
briefing [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
by [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
california [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
center [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
chakrabarti [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
china [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
chonbuk [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
class [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
code [{"docID": 4, "word_count": 290, "term_freq": 11, "idf": 0, "importance": false}]
cognitive [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
collins [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
com [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
company [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
compile [{"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
conduct [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
contact [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
contain [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
context [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
cooperative [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
course [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
critical [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
custom [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
dang [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
data [{"docID": 3, "word_count": 155, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
database [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": true}, {"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": true}]
dave [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
demo [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
describe [{"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
design [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
devasi [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
development [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
dimension [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
distance [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
do [{"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
download [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
downloade [{"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
dr [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
due [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
e [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
each [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
edu [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
enhance [{"docID": 3, "word_count": 155, "term_freq": 3, "idf": 0, "importance": false}]
equipment [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
espinoza [{"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
faculty [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
feb [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
file [{"docID": 4, "word_count": 290, "term_freq": 3, "idf": 0, "importance": false}]
first [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
flight [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
for [{"docID": 3, "word_count": 155, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 7, "idf": 0, "importance": false}]
from [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
function [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
g [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
general [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
graphical [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
group [{"docID": 3, "word_count": 155, "term_freq": 2, "idf": 0, "importance": true}, {"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": true}]
gunzip [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
gz [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
hacigumu [{"docID": 3, "word_count": 155, "term_freq": 2, "idf": 0, "importance": false}]
hakan [{"docID": 3, "word_count": 155, "term_freq": 3, "idf": 0, "importance": false}]
handle [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
have [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
his [{"docID": 4, "word_count": 290, "term_freq": 3, "idf": 0, "importance": false}]
home [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
how [{"docID": 4, "word_count": 290, "term_freq": 3, "idf": 0, "importance": false}]
htree [{"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
huang [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
hybrid [{"docID": 4, "word_count": 290, "term_freq": 8, "idf": 0, "importance": false}]
hyo [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
ics [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
in [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 3, "idf": 0, "importance": false}]
information [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
integrate [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
internal [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
irvine [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
is [{"docID": 3, "word_count": 155, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
it [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
johanne [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
join [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
joint [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
jong [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
kaushik [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
kepler [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
khanh [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
korea [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
lab [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
lee [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
legal [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
links [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
linz [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
lp [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
machine [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
main [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
mario [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
may [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
mehrotra [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
memory [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
metric [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
michael [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
mining [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
mission [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
more [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
mtshali [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
multipoint [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
nasa [{"docID": 3, "word_count": 155, "term_freq": 2, "idf": 0, "importance": false}]
national [{"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
not [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
note [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
nova [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
of [{"docID": 3, "word_count": 155, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 4, "idf": 0, "importance": false}]
on [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 4, "idf": 0, "importance": false}]
or [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
ortega [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
other [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
our [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
ouyang [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
overload [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
overview [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
page [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
paper [{"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
partner [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
people [{"docID": 3, "word_count": 155, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
pilot [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
please [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 4, "idf": 0, "importance": false}]
problem [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
prof [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
profile [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
program [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
progress [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
project [{"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
publication [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
q [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
query [{"docID": 4, "word_count": 290, "term_freq": 3, "idf": 0, "importance": false}]
question [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
read [{"docID": 4, "word_count": 290, "term_freq": 3, "idf": 0, "importance": false}]
readme [{"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
refinement [{"docID": 4, "word_count": 290, "term_freq": 3, "idf": 0, "importance": false}]
relfee [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
report [{"docID": 3, "word_count": 155, "term_freq": 3, "idf": 0, "importance": false}]
require [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
research [{"docID": 3, "word_count": 155, "term_freq": 3, "idf": 0, "importance": true}, {"docID": 4, "word_count": 290, "term_freq": 5, "idf": 0, "importance": true}]
retain [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
rev [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
review [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
revise [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
riverside [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
rockwell [{"docID": 3, "word_count": 155, "term_freq": 2, "idf": 0, "importance": false}]
run [{"docID": 4, "word_count": 290, "term_freq": 3, "idf": 0, "importance": false}]
running [{"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
science [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
search [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
section [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
sharad [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
singapore [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
situation [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
software [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
solari [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
southeastern [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
sparc [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
stream [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
student [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
suggestion [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
sun [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
superior [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
t [{"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
tar [{"docID": 4, "word_count": 290, "term_freq": 3, "idf": 0, "importance": false}]
technology [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
telcordia [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
text [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
that [{"docID": 3, "word_count": 155, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
the [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 15, "idf": 0, "importance": false}]
then [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
they [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
this [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
thomas [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
to [{"docID": 3, "word_count": 155, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 4, "idf": 0, "importance": false}]
tool [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
top [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
tran [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
tree [{"docID": 4, "word_count": 290, "term_freq": 8, "idf": 0, "importance": false}]
uci [{"docID": 3, "word_count": 155, "term_freq": 2, "idf": 0, "importance": true}, {"docID": 4, "word_count": 290, "term_freq": 3, "idf": 0, "importance": true}]
understand [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
universit [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
university [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 4, "word_count": 290, "term_freq": 5, "idf": 0, "importance": false}]
unless [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
use [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
vast [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
version [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
weather [{"docID": 3, "word_count": 155, "term_freq": 5, "idf": 0, "importance": false}]
weight [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
weimin [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
who [{"docID": 3, "word_count": 155, "term_freq": 1, "idf": 0, "importance": false}]
with [{"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
work [{"docID": 4, "word_count": 290, "term_freq": 2, "idf": 0, "importance": false}]
would [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
wu [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
xvf [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
you [{"docID": 4, "word_count": 290, "term_freq": 1, "idf": 0, "importance": false}]
