07 [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
15 [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
1997 [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
1999 [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
1st [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
2001 [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
70mb [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
a [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
about [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
adam [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
advanced [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
almaden [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
amore [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
an [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
and [{"docID": 23, "word_count": 257, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
another [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
any [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
army [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
at [{"docID": 23, "word_count": 257, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
base [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
be [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
bell [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
berkeley [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
better [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
bombay [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
by [{"docID": 23, "word_count": 257, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
c [{"docID": 23, "word_count": 257, "term_freq": 2, "idf": 0, "importance": false}]
callan [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
center [{"docID": 23, "word_count": 257, "term_freq": 4, "idf": 0, "importance": false}]
chicago [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
ciir [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
cnmtc [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
cobase [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
color [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
columbia [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
computer [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
concept [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
construction [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": true}]
contact [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
cooperative [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
course [{"docID": 23, "word_count": 257, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
croft [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
database [{"docID": 23, "word_count": 257, "term_freq": 12, "idf": 0, "importance": true}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": true}]
db [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
dbm [{"docID": 23, "word_count": 257, "term_freq": 2, "idf": 0, "importance": false}]
demo [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 7, "idf": 0, "importance": false}]
description [{"docID": 24, "word_count": 101, "term_freq": 2, "idf": 0, "importance": false}]
digital [{"docID": 23, "word_count": 257, "term_freq": 3, "idf": 0, "importance": false}]
display [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
distribute [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
early [{"docID": 24, "word_count": 101, "term_freq": 2, "idf": 0, "importance": false}]
edu [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
engine [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
espinoza [{"docID": 23, "word_count": 257, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 2, "idf": 0, "importance": false}]
feb [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
for [{"docID": 23, "word_count": 257, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
format [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
garcia [{"docID": 23, "word_count": 257, "term_freq": 2, "idf": 0, "importance": false}]
garlic [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
gloss [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
group [{"docID": 23, "word_count": 257, "term_freq": 10, "idf": 0, "importance": true}, {"docID": 24, "word_count": 101, "term_freq": 2, "idf": 0, "importance": true}]
here [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
home [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
ibm [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
ics [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
illinois [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
in [{"docID": 24, "word_count": 101, "term_freq": 2, "idf": 0, "importance": false}]
indian [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
infomine [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
information [{"docID": 23, "word_count": 257, "term_freq": 7, "idf": 0, "importance": false}]
initiative [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
inquery [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
institute [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
intelligent [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
interact [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
internal [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
ioannidi [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
is [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": true}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
january [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
java [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
join [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
khare [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
kmed [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
knowledge [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
korth [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
lab [{"docID": 23, "word_count": 257, "term_freq": 3, "idf": 0, "importance": false}]
laboratory [{"docID": 23, "word_count": 257, "term_freq": 4, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
language [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
lawrence [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
ley [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
library [{"docID": 23, "word_count": 257, "term_freq": 3, "idf": 0, "importance": false}]
links [{"docID": 23, "word_count": 257, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
list [{"docID": 23, "word_count": 257, "term_freq": 2, "idf": 0, "importance": true}]
livermore [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
llnl [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
lore [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
madison [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
march [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
mario [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
matching [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
media [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
mediate [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
medical [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
michael [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
mix [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
mohan [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
molina [{"docID": 23, "word_count": 257, "term_freq": 2, "idf": 0, "importance": false}]
mpeg [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
multimedia [{"docID": 23, "word_count": 257, "term_freq": 4, "idf": 0, "importance": false}]
nahrste [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
national [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
natural [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
naughton [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
nec [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
network [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
new [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
nist [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
nlpir [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
nsf [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
of [{"docID": 23, "word_count": 257, "term_freq": 4, "idf": 0, "importance": false}]
one [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
operate [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
or [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
orient [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
other [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
our [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
page [{"docID": 23, "word_count": 257, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
partner [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
penn [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
people [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
please [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
present [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
problem [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
process [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
project [{"docID": 23, "word_count": 257, "term_freq": 4, "idf": 0, "importance": false}]
prototype [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
publication [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
qbic [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
question [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
ramamrithan [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
research [{"docID": 23, "word_count": 257, "term_freq": 12, "idf": 0, "importance": true}, {"docID": 24, "word_count": 101, "term_freq": 3, "idf": 0, "importance": true}]
result [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
retrieval [{"docID": 23, "word_count": 257, "term_freq": 3, "idf": 0, "importance": false}]
rev [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
review [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
rifkin [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
riverside [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
rohit [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
s [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
science [{"docID": 23, "word_count": 257, "term_freq": 2, "idf": 0, "importance": false}]
search [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
shown [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
silbershatz [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
similarity [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
software [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
soon [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
sponsor [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
stanford [{"docID": 23, "word_count": 257, "term_freq": 3, "idf": 0, "importance": false}]
stonebraker [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
sudarshan [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
suggestion [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
symposium [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
system [{"docID": 23, "word_count": 257, "term_freq": 8, "idf": 0, "importance": false}]
technology [{"docID": 23, "word_count": 257, "term_freq": 3, "idf": 0, "importance": false}]
terrain [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
textbook [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
texture [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
the [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 24, "word_count": 101, "term_freq": 3, "idf": 0, "importance": false}]
this [{"docID": 23, "word_count": 257, "term_freq": 2, "idf": 0, "importance": true}, {"docID": 24, "word_count": 101, "term_freq": 3, "idf": 0, "importance": false}]
tipster [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
trec [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
tsotra [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
u [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
uc [{"docID": 23, "word_count": 257, "term_freq": 2, "idf": 0, "importance": false}]
uci [{"docID": 23, "word_count": 257, "term_freq": 2, "idf": 0, "importance": true}, {"docID": 24, "word_count": 101, "term_freq": 2, "idf": 0, "importance": true}]
ucla [{"docID": 23, "word_count": 257, "term_freq": 2, "idf": 0, "importance": false}]
ucsd [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
ui [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
uiuc [{"docID": 23, "word_count": 257, "term_freq": 2, "idf": 0, "importance": false}]
ullman [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
umass [{"docID": 23, "word_count": 257, "term_freq": 2, "idf": 0, "importance": false}]
under [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": true}]
university [{"docID": 23, "word_count": 257, "term_freq": 2, "idf": 0, "importance": false}]
usa [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
use [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
uw [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
version [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
video [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
w3c [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
was [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
webmar [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
widom [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
will [{"docID": 24, "word_count": 101, "term_freq": 1, "idf": 0, "importance": false}]
winograd [{"docID": 23, "word_count": 257, "term_freq": 2, "idf": 0, "importance": false}]
winslett [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
wolfson [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
xdir [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
xftp [{"docID": 23, "word_count": 257, "term_freq": 1, "idf": 0, "importance": false}]
xml [{"docID": 23, "word_count": 257, "term_freq": 4, "idf": 0, "importance": false}]
