0003 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
01 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
1 [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 6, "idf": 0, "importance": false}]
10 [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 8, "idf": 0, "importance": false}]
11 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 5, "idf": 0, "importance": false}]
12 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 5, "idf": 0, "importance": false}]
13 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
14 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 4, "idf": 0, "importance": false}]
15 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 7, "idf": 0, "importance": false}]
16 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
17 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
18 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 5, "idf": 0, "importance": false}]
19 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 5, "idf": 0, "importance": false}]
1996 [{"docID": 5, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
1997 [{"docID": 5, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}]
1998 [{"docID": 5, "word_count": 1941, "term_freq": 10, "idf": 0, "importance": false}]
1999 [{"docID": 5, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 5, "idf": 0, "importance": false}]
1st [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
2 [{"docID": 5, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 13, "idf": 0, "importance": false}]
20 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 4, "idf": 0, "importance": false}]
2000 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 40, "idf": 0, "importance": false}]
2001 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 20, "idf": 0, "importance": false}]
2002 [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
21 [{"docID": 6, "word_count": 638, "term_freq": 4, "idf": 0, "importance": false}]
22 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
23 [{"docID": 5, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
24 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 6, "idf": 0, "importance": false}]
25 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 4, "idf": 0, "importance": false}]
26 [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
26th [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
27 [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
28 [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 3, "idf": 0, "importance": false}]
29 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
2900 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
2nd [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
3 [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 3, "idf": 0, "importance": false}]
30 [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 4, "idf": 0, "importance": false}]
31 [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
33rd [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
3425 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
3rd [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
4 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 5, "idf": 0, "importance": false}]
424 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
4th [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
5 [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 4, "idf": 0, "importance": false}]
5th [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
6 [{"docID": 5, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 4, "idf": 0, "importance": false}]
644 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
655 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
7 [{"docID": 5, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
7th [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
8 [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 3, "idf": 0, "importance": false}]
8th [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
9 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
92697 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
96 [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
9624396 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
97 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
9734300 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
98 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
a [{"docID": 5, "word_count": 1941, "term_freq": 16, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 4, "idf": 0, "importance": false}]
aberdeen [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
about [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
abstract [{"docID": 6, "word_count": 638, "term_freq": 7, "idf": 0, "importance": false}]
acceptance [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
access [{"docID": 5, "word_count": 1941, "term_freq": 10, "idf": 0, "importance": false}]
achieve [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
acknowledgement [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": true}]
acm [{"docID": 5, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 5, "idf": 0, "importance": false}]
adapt [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
address [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
advanced [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
agreement [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
alfred [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
algorithm [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
alternative [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
amsterdam [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
an [{"docID": 5, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}]
analysis [{"docID": 5, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": true}]
and [{"docID": 5, "word_count": 1941, "term_freq": 79, "idf": 0, "importance": true}, {"docID": 6, "word_count": 638, "term_freq": 5, "idf": 0, "importance": false}]
angeles [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
annotation [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
annual [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
answer [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
any [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
appear [{"docID": 5, "word_count": 1941, "term_freq": 21, "idf": 0, "importance": false}]
application [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
apply [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
approach [{"docID": 5, "word_count": 1941, "term_freq": 10, "idf": 0, "importance": false}]
apr [{"docID": 6, "word_count": 638, "term_freq": 3, "idf": 0, "importance": false}]
april [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
aprmayjunjulaugsep [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
architecture [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
are [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
area [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
arie [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
army [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
as [{"docID": 5, "word_count": 1941, "term_freq": 8, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 4, "idf": 0, "importance": false}]
aspect [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
association [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
at [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
athens [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
attraction [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
aug [{"docID": 6, "word_count": 638, "term_freq": 3, "idf": 0, "importance": false}]
august [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
austin [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
australia [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
automate [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
automatic [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
award [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
barbara [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
base [{"docID": 5, "word_count": 1941, "term_freq": 27, "idf": 0, "importance": false}]
bases [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
be [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
below [{"docID": 5, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
ben [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
berkeley [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
berlin [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
between [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
beyond [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
bibliography [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": true}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
book [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
boolean [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
both [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
bound [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
br [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
browse [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
buffalo [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
burden [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
busatto [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
by [{"docID": 5, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 3, "idf": 0, "importance": false}]
c [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 9, "idf": 0, "importance": false}]
ca [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
cairo [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
california [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
camera [{"docID": 6, "word_count": 638, "term_freq": 4, "idf": 0, "importance": false}]
can [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
canada [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
capture [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
career [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
case [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
categorize [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
cda [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
chakrabarti [{"docID": 5, "word_count": 1941, "term_freq": 13, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
challenge [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
champaign [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
chang [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
chateau [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
chicago [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
chu [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
circuit [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
cise [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
city [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
class [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
clinic [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
cluster [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
college [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
color [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
columbia [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
combine [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
como [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
complexity [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
compute [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
computer [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
concurrent [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
conf [{"docID": 5, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 3, "idf": 0, "importance": false}]
conference [{"docID": 5, "word_count": 1941, "term_freq": 8, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 18, "idf": 0, "importance": false}]
construct [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
contact [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
content [{"docID": 5, "word_count": 1941, "term_freq": 23, "idf": 0, "importance": false}]
contribute [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
control [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
cooperative [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
copy [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
correct [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
course [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
cr [{"docID": 6, "word_count": 638, "term_freq": 6, "idf": 0, "importance": false}]
cross [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
daal01 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
dallas [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
data [{"docID": 5, "word_count": 1941, "term_freq": 12, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 3, "idf": 0, "importance": false}]
database [{"docID": 5, "word_count": 1941, "term_freq": 13, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 5, "idf": 0, "importance": true}]
date [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
dbmss [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
dbworld [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
deadline [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
dec [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
december [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
define [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
degree [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
demo [{"docID": 5, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": true}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
department [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
describe [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
description [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
descriptor [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
design [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
develop [{"docID": 5, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}]
development [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
diego [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
digital [{"docID": 5, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
dimension [{"docID": 5, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
disclaimer [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": true}]
display [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
distance [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
do [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 4, "idf": 0, "importance": false}]
document [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
draft [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
due [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 3, "idf": 0, "importance": false}]
dynamic [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
e [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
each [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
edu [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
effective [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
effectively [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
efficient [{"docID": 5, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}]
effort [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
egypt [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
either [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
emerge [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
engineering [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
entitle [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
error [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
espinoza [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
euclidean [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
event [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
exact [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
example [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
existing [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
exploration [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
explore [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
expo [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
extension [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
extract [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
extraction [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
f [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
faculty [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
feature [{"docID": 5, "word_count": 1941, "term_freq": 10, "idf": 0, "importance": false}]
features [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
feb [{"docID": 6, "word_count": 638, "term_freq": 6, "idf": 0, "importance": false}]
february [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
federate [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
feedback [{"docID": 5, "word_count": 1941, "term_freq": 8, "idf": 0, "importance": false}]
final [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
first [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
flexible [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
florence [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
florida [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
focus [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
follow [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
following [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
for [{"docID": 5, "word_count": 1941, "term_freq": 15, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
four [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
fourier [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
fqa [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
frame [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
frames [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
framework [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
free [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
from [{"docID": 5, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}]
fund [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
g [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
germany [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
goal [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
grant [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
granular [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
greece [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
group [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": true}]
grouping [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
guarantee [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
has [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
have [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
hb [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
heidelberg [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
hellerstien [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
high [{"docID": 5, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}]
highly [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
home [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
however [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
huang [{"docID": 5, "word_count": 1941, "term_freq": 21, "idf": 0, "importance": false}]
human [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
hybrid [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
icde [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
icip [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
icmc [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
icme [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
ics [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
identify [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
idm [{"docID": 5, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
iec [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
ieee [{"docID": 5, "word_count": 1941, "term_freq": 11, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 4, "idf": 0, "importance": false}]
if [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
iis [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
il [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
illinois [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
image [{"docID": 5, "word_count": 1941, "term_freq": 16, "idf": 0, "importance": false}]
impact [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
improvement [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
in [{"docID": 5, "word_count": 1941, "term_freq": 56, "idf": 0, "importance": false}]
include [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
including [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
incorporate [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
index [{"docID": 5, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}]
information [{"docID": 5, "word_count": 1941, "term_freq": 21, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 6, "idf": 0, "importance": false}]
infrastructure [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
instead [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
int [{"docID": 5, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 4, "idf": 0, "importance": false}]
integrate [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
integrated [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
interact [{"docID": 5, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}]
interdisciplinary [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
internal [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
international [{"docID": 5, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
into [{"docID": 5, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}]
irvine [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
is [{"docID": 5, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
iso [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
issue [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
it [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
italy [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
its [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
j [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
jain [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
jan [{"docID": 6, "word_count": 638, "term_freq": 3, "idf": 0, "importance": false}]
january [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
join [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
jose [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
journal [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 3, "idf": 0, "importance": false}]
jtc1 [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
jul [{"docID": 6, "word_count": 638, "term_freq": 4, "idf": 0, "importance": false}]
july [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
jun [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
june [{"docID": 5, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}]
k [{"docID": 5, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}]
kannan [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
kaushik [{"docID": 5, "word_count": 1941, "term_freq": 11, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
kdb [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
key [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
knowledge [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
krdb [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
kriengkrai [{"docID": 5, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
l [{"docID": 6, "word_count": 638, "term_freq": 4, "idf": 0, "importance": false}]
la [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
lab [{"docID": 5, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
laboratory [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
large [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
laurier [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
lausanne [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
learn [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
learning [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
level [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
ley [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
library [{"docID": 5, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
link [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
links [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
list [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
literature [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
lock [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
los [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
low [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
m [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
m3107 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
made [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
make [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
management [{"docID": 5, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
manjunath [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
many [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
map [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
mar [{"docID": 6, "word_count": 638, "term_freq": 5, "idf": 0, "importance": false}]
march [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
mario [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
mars [{"docID": 5, "word_count": 1941, "term_freq": 15, "idf": 0, "importance": false}]
match [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
matching [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
may [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 6, "idf": 0, "importance": false}]
md [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
measure [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
mechanism [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
media [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
medical [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
meet [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
mehratra [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
mehrotra [{"docID": 5, "word_count": 1941, "term_freq": 28, "idf": 0, "importance": false}]
member [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
method [{"docID": 5, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
metric [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
michael [{"docID": 5, "word_count": 1941, "term_freq": 11, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
mind [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
mm [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
mmsp98 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
model [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
modify [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
motivate [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
motivation [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": true}]
mpeg [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
mpeg97 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
mpeg98 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
msword [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
multi [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
multidimensional [{"docID": 5, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}]
multimedia [{"docID": 5, "word_count": 1941, "term_freq": 39, "idf": 0, "importance": true}, {"docID": 6, "word_count": 638, "term_freq": 5, "idf": 0, "importance": false}]
multiple [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
n [{"docID": 6, "word_count": 638, "term_freq": 7, "idf": 0, "importance": false}]
nature [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
neci [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
need [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
negative [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
netherlands [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
new [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
no [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
non [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
not [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
notification [{"docID": 6, "word_count": 638, "term_freq": 12, "idf": 0, "importance": false}]
notion [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
nov [{"docID": 6, "word_count": 638, "term_freq": 5, "idf": 0, "importance": false}]
november [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
nsf [{"docID": 5, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": true}]
o [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
object [{"docID": 5, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}]
oct [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 5, "idf": 0, "importance": false}]
octnovdec [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
octnovdecjanfebmar [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
october [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
of [{"docID": 5, "word_count": 1941, "term_freq": 59, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 10, "idf": 0, "importance": false}]
on [{"docID": 5, "word_count": 1941, "term_freq": 35, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 11, "idf": 0, "importance": false}]
online [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
ontario [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
or [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
orlando [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
ortega [{"docID": 5, "word_count": 1941, "term_freq": 13, "idf": 0, "importance": false}]
other [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
ottawa [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
our [{"docID": 5, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
over [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
overcome [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
overview [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": true}]
own [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
ozsoyoglu [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
p [{"docID": 6, "word_count": 638, "term_freq": 6, "idf": 0, "importance": false}]
pa [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
page [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 3, "idf": 0, "importance": false}]
paper [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 6, "idf": 0, "importance": false}]
papers [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
park [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
part [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
partition [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
partner [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
pdf [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
people [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": true}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
performance [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
phantom [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
pittsburgh [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
please [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
pod [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
poland [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
porkaew [{"docID": 5, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}]
positive [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
possible [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
poster [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
power [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
practical [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
previous [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
principles [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
problem [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
proceedings [{"docID": 5, "word_count": 1941, "term_freq": 22, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
process [{"docID": 5, "word_count": 1941, "term_freq": 8, "idf": 0, "importance": false}]
prof [{"docID": 5, "word_count": 1941, "term_freq": 9, "idf": 0, "importance": false}]
program [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
progress [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
project [{"docID": 5, "word_count": 1941, "term_freq": 10, "idf": 0, "importance": true}]
property [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
proposal [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
protection [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
provide [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
provided [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
publication [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
puerto [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
query [{"docID": 5, "word_count": 1941, "term_freq": 12, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
question [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
r [{"docID": 5, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
ramakrishnan [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
ramchandran [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
rank [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
ready [{"docID": 6, "word_count": 638, "term_freq": 4, "idf": 0, "importance": false}]
reference [{"docID": 5, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
refinement [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
reformulation [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
region [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
related [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": true}]
relevance [{"docID": 5, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}]
relevant [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": true}]
relieved [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
rely [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
renato [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
report [{"docID": 5, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": true}]
represent [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
representation [{"docID": 5, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
representations [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
require [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
requirement [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
research [{"docID": 5, "word_count": 1941, "term_freq": 9, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": true}]
retreival [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
retrieval [{"docID": 5, "word_count": 1941, "term_freq": 37, "idf": 0, "importance": true}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
retrieve [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
rev [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
revise [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
rico [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
risk [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
robert [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
role [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
rui [{"docID": 5, "word_count": 1941, "term_freq": 21, "idf": 0, "importance": false}]
s [{"docID": 5, "word_count": 1941, "term_freq": 27, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
salient [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
san [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
santa [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
sc29 [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
scale [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
scene [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
science [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
scientific [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
search [{"docID": 5, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
seattle [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
segmentation [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
selection [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
semantic [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
sep [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
sept [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
september [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
set [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
shape [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
sharad [{"docID": 5, "word_count": 1941, "term_freq": 26, "idf": 0, "importance": false}]
she [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
shot [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
sig [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
sigir [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
sigmod [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 6, "idf": 0, "importance": false}]
significant [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
similarity [{"docID": 5, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}]
single [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
sistla [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
so [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
society [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
software [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
solution [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
some [{"docID": 5, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}]
source [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
sp [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
space [{"docID": 5, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}]
spatial [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
special [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
specially [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
specifically [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
spie [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
ss [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
sstd [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
state [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
storage [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
structure [{"docID": 5, "word_count": 1941, "term_freq": 10, "idf": 0, "importance": false}]
student [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
study [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
sub [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
submission [{"docID": 6, "word_count": 638, "term_freq": 12, "idf": 0, "importance": false}]
submit [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
such [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
suffice [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
suggestion [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
suit [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
suitable [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
suny [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
superior [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
support [{"docID": 5, "word_count": 1941, "term_freq": 14, "idf": 0, "importance": false}]
switzerland [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
sydney [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
symposium [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 3, "idf": 0, "importance": false}]
system [{"docID": 5, "word_count": 1941, "term_freq": 20, "idf": 0, "importance": true}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
t [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
table [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
technique [{"docID": 5, "word_count": 1941, "term_freq": 9, "idf": 0, "importance": false}]
technology [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
temporal [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
texas [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
text [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
textual [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
texture [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
than [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
that [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
the [{"docID": 5, "word_count": 1941, "term_freq": 53, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 3, "idf": 0, "importance": false}]
their [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
then [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
these [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
this [{"docID": 5, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 5, "idf": 0, "importance": false}]
thomas [{"docID": 5, "word_count": 1941, "term_freq": 21, "idf": 0, "importance": false}]
to [{"docID": 5, "word_count": 1941, "term_freq": 32, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 3, "idf": 0, "importance": false}]
toc [{"docID": 5, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
tool [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
traditional [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
tran [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
tree [{"docID": 5, "word_count": 1941, "term_freq": 9, "idf": 0, "importance": false}]
trend [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
try [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
two [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
tx [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
u [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
uc [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
uci [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": true}]
ucla [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
ucsb [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
uic [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
uncertainty [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
under [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
unify [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
university [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
unsupervised [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
upcoming [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
update [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
urbana [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
us [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
usa [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
use [{"docID": 5, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}]
user [{"docID": 5, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}]
validate [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
version [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
very [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
vi [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
via [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
video [{"docID": 5, "word_count": 1941, "term_freq": 17, "idf": 0, "importance": false}]
vision [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
visual [{"docID": 5, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}]
vlbv98 [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
vldb [{"docID": 6, "word_count": 638, "term_freq": 3, "idf": 0, "importance": false}]
vol [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
w [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
warsaw [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
was [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
washington [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
we [{"docID": 5, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 5, "idf": 0, "importance": false}]
welcome [{"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
wesley [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
western [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
wg11 [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
which [{"docID": 5, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
will [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
winkle [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
wisconsin [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
with [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 1, "idf": 0, "importance": false}]
wolfson [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
work [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
workshop [{"docID": 5, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}, {"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
yong [{"docID": 5, "word_count": 1941, "term_freq": 21, "idf": 0, "importance": false}]
york [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
you [{"docID": 6, "word_count": 638, "term_freq": 4, "idf": 0, "importance": false}]
your [{"docID": 6, "word_count": 638, "term_freq": 2, "idf": 0, "importance": false}]
yu [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
yuete [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
zhang [{"docID": 5, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
zhuang [{"docID": 5, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
