07 [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
2001 [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
2002 [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
2004 [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
28 [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
a [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
about [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
advisory [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
analysis [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
and [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 4, "idf": 0, "importance": false}]
any [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
architecture [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
army [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
as [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
aviation [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
aware [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 3, "idf": 0, "importance": false}]
being [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
chakrabarti [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
cleanse [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
conduct [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
contact [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
course [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
das [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
data [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 2, "idf": 0, "importance": false}]
database [{"docID": 9, "word_count": 103, "term_freq": 2, "idf": 0, "importance": true}, {"docID": 10, "word_count": 94, "term_freq": 3, "idf": 0, "importance": true}]
demo [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
develop [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
distribute [{"docID": 10, "word_count": 94, "term_freq": 2, "idf": 0, "importance": false}]
edu [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
enhance [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
espinoza [{"docID": 10, "word_count": 94, "term_freq": 2, "idf": 0, "importance": false}]
event [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
exercise [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
feb [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
flamingo [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
for [{"docID": 9, "word_count": 103, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
general [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
goal [{"docID": 9, "word_count": 103, "term_freq": 2, "idf": 0, "importance": false}]
group [{"docID": 9, "word_count": 103, "term_freq": 2, "idf": 0, "importance": true}, {"docID": 10, "word_count": 94, "term_freq": 2, "idf": 0, "importance": true}]
home [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
ics [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
improve [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
in [{"docID": 10, "word_count": 94, "term_freq": 3, "idf": 0, "importance": false}]
information [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
integrate [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
internal [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
is [{"docID": 9, "word_count": 103, "term_freq": 3, "idf": 0, "importance": false}]
join [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
kaushik [{"docID": 9, "word_count": 103, "term_freq": 2, "idf": 0, "importance": false}]
links [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
mario [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
mars [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
may [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
multimedia [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
notification [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
of [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
on [{"docID": 9, "word_count": 103, "term_freq": 2, "idf": 0, "importance": false}]
or [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
our [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
page [{"docID": 9, "word_count": 103, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
parallel [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
partner [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
people [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
pilot [{"docID": 9, "word_count": 103, "term_freq": 2, "idf": 0, "importance": false}]
please [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
problem [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
project [{"docID": 9, "word_count": 103, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
publication [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
quality [{"docID": 10, "word_count": 94, "term_freq": 2, "idf": 0, "importance": false}]
quasar [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
question [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
raccoon [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
reasoning [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
replicate [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
report [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
research [{"docID": 9, "word_count": 103, "term_freq": 2, "idf": 0, "importance": true}, {"docID": 10, "word_count": 94, "term_freq": 4, "idf": 0, "importance": true}]
rev [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
revise [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
saturn [{"docID": 9, "word_count": 103, "term_freq": 4, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
search [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
sense [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
separate [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
service [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
share [{"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
software [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
spatio [{"docID": 9, "word_count": 103, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
start [{"docID": 10, "word_count": 94, "term_freq": 2, "idf": 0, "importance": false}]
suggestion [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
support [{"docID": 9, "word_count": 103, "term_freq": 2, "idf": 0, "importance": false}]
system [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 2, "idf": 0, "importance": false}]
task [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
temporal [{"docID": 9, "word_count": 103, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
the [{"docID": 9, "word_count": 103, "term_freq": 5, "idf": 0, "importance": false}]
this [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
to [{"docID": 9, "word_count": 103, "term_freq": 4, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
two [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
uci [{"docID": 9, "word_count": 103, "term_freq": 2, "idf": 0, "importance": true}, {"docID": 10, "word_count": 94, "term_freq": 2, "idf": 0, "importance": true}]
uncertainty [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
under [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
vgi [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
weather [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 10, "word_count": 94, "term_freq": 1, "idf": 0, "importance": false}]
web [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
welcome [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
whose [{"docID": 9, "word_count": 103, "term_freq": 2, "idf": 0, "importance": false}]
within [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
work [{"docID": 9, "word_count": 103, "term_freq": 1, "idf": 0, "importance": false}]
