15 [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
184 [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
2001 [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
2002 [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
214 [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
215 [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
31 [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
about [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
adapt [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
advanced [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
advances [{"docID": 12, "word_count": 196, "term_freq": 2, "idf": 0, "importance": false}]
alto [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
analysis [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
and [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 6, "idf": 0, "importance": false}]
any [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
application [{"docID": 12, "word_count": 196, "term_freq": 3, "idf": 0, "importance": false}]
area [{"docID": 12, "word_count": 196, "term_freq": 2, "idf": 0, "importance": false}]
army [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
as [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
at [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
be [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
buffer [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
by [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
champaign [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
collaborate [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
commercial [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
contact [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
core [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
course [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 10, "idf": 0, "importance": false}]
cover [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
darpa [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
data [{"docID": 12, "word_count": 196, "term_freq": 3, "idf": 0, "importance": false}]
database [{"docID": 11, "word_count": 76, "term_freq": 2, "idf": 0, "importance": true}, {"docID": 12, "word_count": 196, "term_freq": 12, "idf": 0, "importance": true}]
decision [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
demo [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
design [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
display [{"docID": 11, "word_count": 76, "term_freq": 2, "idf": 0, "importance": false}]
each [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
edu [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
emerge [{"docID": 12, "word_count": 196, "term_freq": 2, "idf": 0, "importance": false}]
espinoza [{"docID": 11, "word_count": 76, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 2, "idf": 0, "importance": false}]
feb [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
federate [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
file [{"docID": 12, "word_count": 196, "term_freq": 2, "idf": 0, "importance": false}]
focus [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
for [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 2, "idf": 0, "importance": false}]
from [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
graduate [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
group [{"docID": 11, "word_count": 76, "term_freq": 3, "idf": 0, "importance": true}, {"docID": 12, "word_count": 196, "term_freq": 2, "idf": 0, "importance": true}]
have [{"docID": 12, "word_count": 196, "term_freq": 2, "idf": 0, "importance": false}]
home [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
how [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
ics [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 4, "idf": 0, "importance": false}]
illinois [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
implement [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
in [{"docID": 12, "word_count": 196, "term_freq": 4, "idf": 0, "importance": false}]
include [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
index [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
information [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
institution [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
intended [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
interact [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
internal [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
introduce [{"docID": 12, "word_count": 196, "term_freq": 3, "idf": 0, "importance": false}]
is [{"docID": 12, "word_count": 196, "term_freq": 3, "idf": 0, "importance": false}]
issue [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
it [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
jan [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
join [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
laboratory [{"docID": 11, "word_count": 76, "term_freq": 4, "idf": 0, "importance": false}]
links [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
management [{"docID": 12, "word_count": 196, "term_freq": 11, "idf": 0, "importance": false}]
many [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
mario [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
meet [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
model [{"docID": 12, "word_count": 196, "term_freq": 3, "idf": 0, "importance": false}]
multimedia [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
nasa [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
national [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
novel [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
nsf [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
object [{"docID": 12, "word_count": 196, "term_freq": 2, "idf": 0, "importance": false}]
of [{"docID": 11, "word_count": 76, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 4, "idf": 0, "importance": false}]
offer [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
on [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
optimize [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
or [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
orient [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
other [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
our [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
page [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
palo [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
partner [{"docID": 11, "word_count": 76, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
people [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
please [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
pose [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
principles [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
problem [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
process [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
publication [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
query [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
question [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
relational [{"docID": 12, "word_count": 196, "term_freq": 2, "idf": 0, "importance": false}]
requirement [{"docID": 12, "word_count": 196, "term_freq": 2, "idf": 0, "importance": false}]
research [{"docID": 11, "word_count": 76, "term_freq": 5, "idf": 0, "importance": true}, {"docID": 12, "word_count": 196, "term_freq": 2, "idf": 0, "importance": true}]
result [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
retrieval [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
rev [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
rockwell [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
search [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
second [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
series [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
software [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
spatial [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
spatio [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
sql [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
student [{"docID": 12, "word_count": 196, "term_freq": 2, "idf": 0, "importance": false}]
such [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
suggestion [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
support [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
system [{"docID": 12, "word_count": 196, "term_freq": 3, "idf": 0, "importance": false}]
task [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
technology [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
temporal [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
that [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
the [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 9, "idf": 0, "importance": false}]
these [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
this [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 12, "word_count": 196, "term_freq": 4, "idf": 0, "importance": false}]
to [{"docID": 12, "word_count": 196, "term_freq": 5, "idf": 0, "importance": false}]
topic [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
trace [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
transaction [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
tuple [{"docID": 12, "word_count": 196, "term_freq": 1, "idf": 0, "importance": false}]
uci [{"docID": 11, "word_count": 76, "term_freq": 2, "idf": 0, "importance": true}, {"docID": 12, "word_count": 196, "term_freq": 2, "idf": 0, "importance": true}]
university [{"docID": 11, "word_count": 76, "term_freq": 2, "idf": 0, "importance": false}]
urbana [{"docID": 11, "word_count": 76, "term_freq": 1, "idf": 0, "importance": false}]
