07 [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}]
2001 [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}]
a [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
about [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}]
after [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
among [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
and [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
anhui [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
any [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}]
at [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 4, "idf": 0, "importance": false}]
before [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
being [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
blake [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
by [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
cathy [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
chakrabarti [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}]
china [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
code [{"docID": 14, "word_count": 131, "term_freq": 3, "idf": 0, "importance": false}]
construction [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": true}]
contact [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
course [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
currentl [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": true}]
database [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": true}, {"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": true}]
demo [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
dimension [{"docID": 14, "word_count": 131, "term_freq": 4, "idf": 0, "importance": false}]
distribute [{"docID": 13, "word_count": 60, "term_freq": 2, "idf": 0, "importance": false}]
downloade [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
edu [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
estimation [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
feb [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}]
first [{"docID": 14, "word_count": 131, "term_freq": 2, "idf": 0, "importance": false}]
for [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 5, "idf": 0, "importance": false}]
group [{"docID": 13, "word_count": 60, "term_freq": 2, "idf": 0, "importance": true}, {"docID": 14, "word_count": 131, "term_freq": 4, "idf": 0, "importance": true}]
guerin [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
gunzip [{"docID": 14, "word_count": 131, "term_freq": 2, "idf": 0, "importance": false}]
gz [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
heng [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
here [{"docID": 14, "word_count": 131, "term_freq": 2, "idf": 0, "importance": false}]
high [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
home [{"docID": 13, "word_count": 60, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
ics [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
in [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
information [{"docID": 14, "word_count": 131, "term_freq": 2, "idf": 0, "importance": false}]
internal [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
is [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": true}, {"docID": 14, "word_count": 131, "term_freq": 2, "idf": 0, "importance": false}]
it [{"docID": 14, "word_count": 131, "term_freq": 3, "idf": 0, "importance": false}]
join [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
jon [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
kaushik [{"docID": 13, "word_count": 60, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
ldr [{"docID": 14, "word_count": 131, "term_freq": 3, "idf": 0, "importance": false}]
links [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
local [{"docID": 14, "word_count": 131, "term_freq": 3, "idf": 0, "importance": false}]
machine [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
mining [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
more [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
national [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
of [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 2, "idf": 0, "importance": false}]
on [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 2, "idf": 0, "importance": false}]
or [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
other [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
our [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 2, "idf": 0, "importance": false}]
ouyang [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
page [{"docID": 13, "word_count": 60, "term_freq": 3, "idf": 0, "importance": true}]
paper [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
partner [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
people [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
please [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 2, "idf": 0, "importance": false}]
problem [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}]
publication [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
question [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}]
read [{"docID": 14, "word_count": 131, "term_freq": 2, "idf": 0, "importance": false}]
readme [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
reduction [{"docID": 14, "word_count": 131, "term_freq": 3, "idf": 0, "importance": false}]
research [{"docID": 13, "word_count": 60, "term_freq": 4, "idf": 0, "importance": true}, {"docID": 14, "word_count": 131, "term_freq": 4, "idf": 0, "importance": true}]
retrieval [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
revise [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}]
running [{"docID": 14, "word_count": 131, "term_freq": 2, "idf": 0, "importance": false}]
search [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
selective [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
sheng [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
singapore [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
software [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 2, "idf": 0, "importance": false}]
solari [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
sparc [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
suggestion [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}]
sun [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
system [{"docID": 13, "word_count": 60, "term_freq": 2, "idf": 0, "importance": false}]
tao [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
tar [{"docID": 14, "word_count": 131, "term_freq": 3, "idf": 0, "importance": false}]
text [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
the [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 14, "word_count": 131, "term_freq": 6, "idf": 0, "importance": false}]
then [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
this [{"docID": 13, "word_count": 60, "term_freq": 2, "idf": 0, "importance": true}]
to [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}]
uci [{"docID": 13, "word_count": 60, "term_freq": 3, "idf": 0, "importance": true}, {"docID": 14, "word_count": 131, "term_freq": 3, "idf": 0, "importance": true}]
under [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": true}]
university [{"docID": 14, "word_count": 131, "term_freq": 2, "idf": 0, "importance": false}]
untar [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
use [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
weimin [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
welcome [{"docID": 13, "word_count": 60, "term_freq": 1, "idf": 0, "importance": false}]
xvf [{"docID": 14, "word_count": 131, "term_freq": 1, "idf": 0, "importance": false}]
