07 [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
1 [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
1973 [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
1975 [{"docID": 16, "word_count": 395, "term_freq": 3, "idf": 0, "importance": false}]
1976 [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
1982 [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
1984 [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
1985 [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
1986 [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
1988 [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
1989 [{"docID": 16, "word_count": 395, "term_freq": 3, "idf": 0, "importance": false}]
1991 [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
1992 [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
1993 [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
1995 [{"docID": 16, "word_count": 395, "term_freq": 3, "idf": 0, "importance": false}]
1996 [{"docID": 16, "word_count": 395, "term_freq": 4, "idf": 0, "importance": false}]
1997 [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
1998 [{"docID": 16, "word_count": 395, "term_freq": 17, "idf": 0, "importance": false}]
1999 [{"docID": 16, "word_count": 395, "term_freq": 8, "idf": 0, "importance": false}]
2001 [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
29 [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}]
6th [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}]
a [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
about [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
access [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
acm [{"docID": 16, "word_count": 395, "term_freq": 3, "idf": 0, "importance": false}]
adl [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
advanced [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
advances [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
america [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
analysis [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
and [{"docID": 16, "word_count": 395, "term_freq": 17, "idf": 0, "importance": false}]
any [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
application [{"docID": 16, "word_count": 395, "term_freq": 3, "idf": 0, "importance": false}]
base [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
bases [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
book [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
bullet [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}]
by [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
caivd [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
caivl [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
chorochrono [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
code [{"docID": 15, "word_count": 63, "term_freq": 3, "idf": 0, "importance": false}]
compute [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
computer [{"docID": 16, "word_count": 395, "term_freq": 4, "idf": 0, "importance": false}]
conference [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
contact [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
content [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
course [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
cvpr [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
d [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
dasfaa [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
data [{"docID": 16, "word_count": 395, "term_freq": 11, "idf": 0, "importance": false}]
database [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": true}, {"docID": 16, "word_count": 395, "term_freq": 18, "idf": 0, "importance": true}]
demo [{"docID": 15, "word_count": 63, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
development [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
dexa [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
digital [{"docID": 16, "word_count": 395, "term_freq": 5, "idf": 0, "importance": false}]
dimension [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}]
directory [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
discovery [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
dl [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
edbt [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
edu [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
engineering [{"docID": 16, "word_count": 395, "term_freq": 7, "idf": 0, "importance": false}]
espinoza [{"docID": 15, "word_count": 63, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
expert [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
extend [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
feb [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
for [{"docID": 15, "word_count": 63, "term_freq": 4, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 5, "idf": 0, "importance": false}]
geography [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
gis [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
group [{"docID": 15, "word_count": 63, "term_freq": 2, "idf": 0, "importance": true}, {"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": true}]
home [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
hybrid [{"docID": 15, "word_count": 63, "term_freq": 2, "idf": 0, "importance": false}]
hypermedia [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
hypertext [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
icde [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
icdt [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
ickm [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
icmc [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
ics [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
idea [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
ieee [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
image [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
improvement [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
in [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 4, "idf": 0, "importance": false}]
information [{"docID": 16, "word_count": 395, "term_freq": 9, "idf": 0, "importance": false}]
int [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
intelligence [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
internal [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
is [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
issue [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
iw [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
jacm [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
jasi [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
join [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
journal [{"docID": 16, "word_count": 395, "term_freq": 10, "idf": 0, "importance": false}]
kddnugget [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
knowledge [{"docID": 16, "word_count": 395, "term_freq": 4, "idf": 0, "importance": false}]
l [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
large [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
lecture [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
ley [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
lib [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
library [{"docID": 16, "word_count": 395, "term_freq": 7, "idf": 0, "importance": false}]
links [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
lnc [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
local [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}]
machine [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
magazine [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
management [{"docID": 16, "word_count": 395, "term_freq": 5, "idf": 0, "importance": false}]
mario [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
michael [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
mining [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
mis [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
mm [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
mmdbm [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
mmm [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
model [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
multimedia [{"docID": 16, "word_count": 395, "term_freq": 7, "idf": 0, "importance": false}]
ncstrl [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
network [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
note [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
nov [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}]
of [{"docID": 16, "word_count": 395, "term_freq": 10, "idf": 0, "importance": false}]
on [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
online [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
or [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
our [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
page [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
part [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
partner [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
pattern [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
people [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
please [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
pod [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
practice [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
principles [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
problem [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
proceedings [{"docID": 16, "word_count": 395, "term_freq": 4, "idf": 0, "importance": false}]
publication [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
quasar [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}]
query [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}]
question [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
reasoning [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
recognition [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
reduction [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}]
reference [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
refinement [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}]
representation [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
research [{"docID": 15, "word_count": 63, "term_freq": 2, "idf": 0, "importance": true}, {"docID": 16, "word_count": 395, "term_freq": 7, "idf": 0, "importance": true}]
retrieval [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
rev [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
ride [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
science [{"docID": 16, "word_count": 395, "term_freq": 4, "idf": 0, "importance": false}]
scientific [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
search [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
see [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}]
sigir [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
sigmod [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
society [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
software [{"docID": 15, "word_count": 63, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
spatial [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
spatiotemporal [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
spring [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
ssd [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
ssdbm [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
statistic [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
suggestion [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
system [{"docID": 16, "word_count": 395, "term_freq": 16, "idf": 0, "importance": false}]
technical [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
technology [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
temporal [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
text [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
the [{"docID": 16, "word_count": 395, "term_freq": 3, "idf": 0, "importance": false}]
theory [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
this [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
time [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
tkde [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
tod [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
toi [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
tpami [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
transactions [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
trec [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
tree [{"docID": 15, "word_count": 63, "term_freq": 2, "idf": 0, "importance": false}]
trial [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}]
uci [{"docID": 15, "word_count": 63, "term_freq": 2, "idf": 0, "importance": true}, {"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": true}]
under [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
upload [{"docID": 15, "word_count": 63, "term_freq": 1, "idf": 0, "importance": false}]
very [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
video [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
vision [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
visual [{"docID": 16, "word_count": 395, "term_freq": 2, "idf": 0, "importance": false}]
vldb [{"docID": 16, "word_count": 395, "term_freq": 3, "idf": 0, "importance": false}]
we [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
welcome [{"docID": 16, "word_count": 395, "term_freq": 1, "idf": 0, "importance": false}]
