00 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
0003 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
0086124 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
01 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
0188 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
02 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
0331707 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
0715 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
1 [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
14th [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
19 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
2 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
2001 [{"docID": 17, "word_count": 766, "term_freq": 5, "idf": 0, "importance": false}]
2002 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
2003 [{"docID": 17, "word_count": 766, "term_freq": 7, "idf": 0, "importance": false}]
2004 [{"docID": 17, "word_count": 766, "term_freq": 6, "idf": 0, "importance": false}]
21 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
23 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
24th [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
26 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
31 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
33 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
4 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
5 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
5th [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
7th [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
96 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
a [{"docID": 17, "word_count": 766, "term_freq": 4, "idf": 0, "importance": false}]
access [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
accuracy [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
acm [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
acquisitionboard [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
adapt [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
address [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
aggregate [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
agreement [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
all [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
allow [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
alumni [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": true}]
ambarish [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
among [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
an [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
and [{"docID": 17, "word_count": 766, "term_freq": 28, "idf": 0, "importance": false}]
annual [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
appear [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
application [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
approximate [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
architecture [{"docID": 17, "word_count": 766, "term_freq": 6, "idf": 0, "importance": true}]
are [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
arl [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
army [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
artificial [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
as [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
asim [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
aspect [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
at [{"docID": 17, "word_count": 766, "term_freq": 4, "idf": 0, "importance": false}]
autonomous [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
available [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
award [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
aware [{"docID": 17, "word_count": 766, "term_freq": 8, "idf": 0, "importance": true}]
bandwidth [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
bangalore [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
barbara [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
battery [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
be [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
beach [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
become [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
been [{"docID": 18, "word_count": 16, "term_freq": 1, "idf": 0, "importance": false}]
besides [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
board [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
boards [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
book [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
boston [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
by [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
calculating [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
california [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
can [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
cancun [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
capture [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
care [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
change [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
chapter [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
cheap [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
cnd [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
collection [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
communication [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
component [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
compute [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
conference [{"docID": 17, "word_count": 766, "term_freq": 6, "idf": 0, "importance": false}]
configurable [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
constraint [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
consumption [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
continuous [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
contract [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
conventional [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
cooperative [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
cost [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
critical [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
crossbow [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
czech [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
daad [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
daal [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
dani [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
daniel [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
data [{"docID": 17, "word_count": 766, "term_freq": 16, "idf": 0, "importance": false}]
database [{"docID": 17, "word_count": 766, "term_freq": 6, "idf": 0, "importance": false}]
de [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
december [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
design [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
device [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
dexa [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
diego [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
difficult [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
distribute [{"docID": 17, "word_count": 766, "term_freq": 6, "idf": 0, "importance": false}]
dmitri [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
driven [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
ds [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
due [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
dynamic [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
edu [{"docID": 18, "word_count": 16, "term_freq": 1, "idf": 0, "importance": false}]
efficient [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
emerge [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
enabling [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
energy [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
engineering [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
environment [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
evaluate [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
excel [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
expert [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
extremely [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
factor [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
faculty [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": true}]
fault [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
feasible [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
federate [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
for [{"docID": 17, "word_count": 766, "term_freq": 6, "idf": 0, "importance": false}]
foundation [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
from [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
fund [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": true}]
future [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
generate [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
generation [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
grant [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
guarantee [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
gupta [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
han [{"docID": 17, "word_count": 766, "term_freq": 5, "idf": 0, "importance": false}]
handbook [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
handle [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
has [{"docID": 18, "word_count": 16, "term_freq": 1, "idf": 0, "importance": false}]
high [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
hipc [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
homepage [{"docID": 18, "word_count": 16, "term_freq": 2, "idf": 0, "importance": true}]
html [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
http [{"docID": 18, "word_count": 16, "term_freq": 1, "idf": 0, "importance": false}]
hyderabad [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
icdc [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
icde [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
ics [{"docID": 18, "word_count": 16, "term_freq": 1, "idf": 0, "importance": false}]
ideally [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
ieee [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
iis [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
imprecise [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
in [{"docID": 17, "word_count": 766, "term_freq": 9, "idf": 0, "importance": false}]
inconvenient [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
incorporate [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
india [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
infeasible [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
information [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": true}]
infrastructure [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
int [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
integrated [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
interact [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
interaction [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
international [{"docID": 17, "word_count": 766, "term_freq": 5, "idf": 0, "importance": false}]
into [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
investigate [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
iosif [{"docID": 17, "word_count": 766, "term_freq": 9, "idf": 0, "importance": false}]
is [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
issue [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
it [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
its [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
january [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
japan [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
july [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
kalashnikov [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
koushik [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
kriengkrai [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
l [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
laboratory [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
large [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
lazaridi [{"docID": 17, "word_count": 766, "term_freq": 9, "idf": 0, "importance": false}]
level [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
life [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
management [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
manner [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
manual [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
march [{"docID": 17, "word_count": 766, "term_freq": 4, "idf": 0, "importance": false}]
maryland [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
massachusset [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
massaguer [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
match [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
mathur [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
may [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
mehrotra [{"docID": 17, "word_count": 766, "term_freq": 16, "idf": 0, "importance": false}]
memon [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
mexico [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
mica [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
mica2 [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
mica2dot [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
micaz [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
middleware [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
middleware2003 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
mobile [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
model [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
monitor [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
more [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
most [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
mote [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
motivation [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": true}]
move [{"docID": 18, "word_count": 16, "term_freq": 1, "idf": 0, "importance": false}]
ms [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
multi [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
must [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
n00014 [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
nagasrinivasa [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
nalini [{"docID": 17, "word_count": 766, "term_freq": 8, "idf": 0, "importance": false}]
national [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
natural [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
naval [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
network [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
niyogi [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
no [{"docID": 17, "word_count": 766, "term_freq": 6, "idf": 0, "importance": false}]
number [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
numbers [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
object [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
october [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
of [{"docID": 17, "word_count": 766, "term_freq": 17, "idf": 0, "importance": false}]
office [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
on [{"docID": 17, "word_count": 766, "term_freq": 8, "idf": 0, "importance": false}]
online [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
onus [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
operate [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
or [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
other [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
our [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 18, "word_count": 16, "term_freq": 2, "idf": 0, "importance": true}]
over [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
paper [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
papers [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": true}]
paradigm [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
pdf [{"docID": 17, "word_count": 766, "term_freq": 9, "idf": 0, "importance": false}]
people [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": true}]
physical [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
porkaew [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
possible [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
power [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
powerpoint [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
prague [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
proceedings [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
process [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
program [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
progressive [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
project [{"docID": 17, "word_count": 766, "term_freq": 4, "idf": 0, "importance": true}, {"docID": 18, "word_count": 16, "term_freq": 2, "idf": 0, "importance": true}]
promising [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
provided [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
publication [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
qi [{"docID": 17, "word_count": 766, "term_freq": 5, "idf": 0, "importance": false}]
quality [{"docID": 17, "word_count": 766, "term_freq": 10, "idf": 0, "importance": true}]
quasar [{"docID": 17, "word_count": 766, "term_freq": 5, "idf": 0, "importance": true}]
query [{"docID": 17, "word_count": 766, "term_freq": 7, "idf": 0, "importance": false}]
raccoon [{"docID": 18, "word_count": 16, "term_freq": 1, "idf": 0, "importance": false}]
rajat [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
rajesh [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
rate [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
raymond [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
reaction [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
real [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
record [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
redondo [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
regulate [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
related [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": true}]
republic [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
requirement [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
research [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
resolution [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
revolutionize [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
robert [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
rtss [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
s [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
san [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
santa [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
science [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
selection [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
sense [{"docID": 17, "word_count": 766, "term_freq": 5, "idf": 0, "importance": true}]
sensor [{"docID": 17, "word_count": 766, "term_freq": 18, "idf": 0, "importance": true}]
september [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
series [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
severe [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
sharad [{"docID": 17, "word_count": 766, "term_freq": 16, "idf": 0, "importance": false}]
sheet [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
should [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
sigmod [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
simple [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
simulation [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
site [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
situation [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
slide [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
small [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
some [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
spatial [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
spatio [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
spec [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
specific [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
sql [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
standard [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
stream [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
structure [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
student [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": true}]
submit [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
such [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
support [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
suraj [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
symposium [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
system [{"docID": 17, "word_count": 766, "term_freq": 8, "idf": 0, "importance": false}]
taking [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
talk [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
talks [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": true}]
target [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
technological [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
temporal [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
than [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
that [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
the [{"docID": 17, "word_count": 766, "term_freq": 20, "idf": 0, "importance": false}]
them [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
think [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
this [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
thus [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
time [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
timely [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
to [{"docID": 17, "word_count": 766, "term_freq": 5, "idf": 0, "importance": false}, {"docID": 18, "word_count": 16, "term_freq": 1, "idf": 0, "importance": false}]
tokyo [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
tolerant [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
track [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
tradeoff [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
tree [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
tutorial [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
uci [{"docID": 18, "word_count": 16, "term_freq": 1, "idf": 0, "importance": false}]
ucla [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
uncertainty [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
under [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
unlike [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
unprecedented [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
use [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
user [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
v [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
value [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
venkatasubramanian [{"docID": 17, "word_count": 766, "term_freq": 8, "idf": 0, "importance": false}]
visualize [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
vol [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
we [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
weiwen [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
will [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
winkle [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
wip [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
wireless [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
with [{"docID": 17, "word_count": 766, "term_freq": 3, "idf": 0, "importance": false}]
word [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
world [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
www [{"docID": 18, "word_count": 16, "term_freq": 1, "idf": 0, "importance": false}]
xing [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
xingbo [{"docID": 17, "word_count": 766, "term_freq": 5, "idf": 0, "importance": false}]
yang [{"docID": 17, "word_count": 766, "term_freq": 2, "idf": 0, "importance": false}]
your [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
yu [{"docID": 17, "word_count": 766, "term_freq": 5, "idf": 0, "importance": false}]
zheng [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
zigbee [{"docID": 17, "word_count": 766, "term_freq": 1, "idf": 0, "importance": false}]
