0003 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
0086124 [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
01 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
0220069 [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
03 [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
04 [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
1 [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
10 [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
11 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
12 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
13 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
14 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
15 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
16 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
17 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
18 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
19 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
1996 [{"docID": 19, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
1997 [{"docID": 19, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}]
1998 [{"docID": 19, "word_count": 1941, "term_freq": 10, "idf": 0, "importance": false}]
1999 [{"docID": 19, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}]
1st [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
2 [{"docID": 19, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
20 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
2000 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
2001 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
2002 [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 4, "idf": 0, "importance": false}]
2003 [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
2004 [{"docID": 20, "word_count": 1324, "term_freq": 10, "idf": 0, "importance": false}]
22 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
23 [{"docID": 19, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}]
24 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
25 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
26 [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
27 [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
28 [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
29 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
2900 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
2nd [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
3 [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
30 [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
33rd [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
3425 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
3rd [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
4 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
424 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
4th [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
5 [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
5th [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
6 [{"docID": 19, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
644 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
655 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
7 [{"docID": 19, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}]
8 [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
9 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
92697 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
96 [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
9624396 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
97 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
9734300 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
98 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
a [{"docID": 19, "word_count": 1941, "term_freq": 16, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 20, "idf": 0, "importance": true}]
aberdeen [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
about [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
above [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
academic [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
access [{"docID": 19, "word_count": 1941, "term_freq": 10, "idf": 0, "importance": false}]
achieve [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
acknowledgement [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": true}]
acm [{"docID": 19, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
adapt [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
additional [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
address [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
advanced [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
advances [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
advantage [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
adversary [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
against [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
aggregate [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": true}]
aggregation [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": true}]
agreement [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
alfred [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
algorithm [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
all [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
allow [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
almaden [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
almost [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
along [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
also [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
alternative [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
although [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
alumni [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": true}]
amsterdam [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
an [{"docID": 19, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
analysis [{"docID": 19, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": true}]
and [{"docID": 19, "word_count": 1941, "term_freq": 79, "idf": 0, "importance": true}, {"docID": 20, "word_count": 1324, "term_freq": 37, "idf": 0, "importance": true}]
annotation [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
annual [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
another [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
any [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
appear [{"docID": 19, "word_count": 1941, "term_freq": 21, "idf": 0, "importance": false}]
application [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 4, "idf": 0, "importance": false}]
apply [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
approach [{"docID": 19, "word_count": 1941, "term_freq": 10, "idf": 0, "importance": false}]
april [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
architecture [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
are [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 6, "idf": 0, "importance": false}]
area [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
argue [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
arie [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
army [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
as [{"docID": 19, "word_count": 1941, "term_freq": 8, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 15, "idf": 0, "importance": true}]
asp [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
aspect [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
asset [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
association [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
at [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
attack [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
attraction [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
august [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
austin [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
australia [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
authenticate [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": true}]
automate [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
automatic [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
award [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
b [{"docID": 20, "word_count": 1324, "term_freq": 6, "idf": 0, "importance": false}]
bala [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
barbara [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
base [{"docID": 19, "word_count": 1941, "term_freq": 27, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
be [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 12, "idf": 0, "importance": false}]
become [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
been [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
below [{"docID": 19, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
ben [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
berkeley [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
better [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
between [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
beyond [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
bibliography [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": true}]
bijit [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
book [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
boolean [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
both [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
bound [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
bouquet [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": true}]
br [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
break [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
browse [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
buffalo [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
build [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
burden [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
business [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
by [{"docID": 19, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 7, "idf": 0, "importance": false}]
c [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
ca [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
california [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
can [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
canada [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
capabilities [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
capture [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
career [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
careful [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
cascon [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
case [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
categorize [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
cause [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
cda [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
ceria [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
certain [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
certificate [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
chakrabarti [{"docID": 19, "word_count": 1941, "term_freq": 13, "idf": 0, "importance": false}]
challenge [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 5, "idf": 0, "importance": false}]
challenging [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
champaign [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
chang [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
change [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
chateau [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
check [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
chicago [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
chu [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
circuit [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
cise [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
class [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
clearly [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
client [{"docID": 20, "word_count": 1324, "term_freq": 6, "idf": 0, "importance": false}]
clinic [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
cluster [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
collaborate [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": true}]
college [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
color [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
colorado [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
columbia [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
combine [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
come [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
como [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
complexity [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
complicated [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
compromise [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
compute [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
computer [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
concentrate [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
concurrent [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
condense [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": true}]
conduct [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
conf [{"docID": 19, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
conference [{"docID": 19, "word_count": 1941, "term_freq": 8, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 7, "idf": 0, "importance": false}]
connective [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
conscious [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": true}]
construct [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
contact [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
content [{"docID": 19, "word_count": 1941, "term_freq": 23, "idf": 0, "importance": false}]
context [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
contribute [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
control [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
cooperative [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
core [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
corporation [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
cost [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
costly [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
course [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
cross [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
cse [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
daal01 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
das [{"docID": 20, "word_count": 1324, "term_freq": 7, "idf": 0, "importance": true}]
dasfaa [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
data [{"docID": 19, "word_count": 1941, "term_freq": 12, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 32, "idf": 0, "importance": true}]
database [{"docID": 19, "word_count": 1941, "term_freq": 13, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 38, "idf": 0, "importance": true}]
datt [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
db [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
dbmss [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
december [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
decryption [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
define [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
degree [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
demo [{"docID": 19, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": true}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
department [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
deploy [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
describe [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
description [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
descriptor [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
design [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
desire [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
detect [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
develop [{"docID": 19, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 5, "idf": 0, "importance": false}]
development [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
devise [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
diego [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
different [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
digital [{"docID": 19, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
dimension [{"docID": 19, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
directions [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
directly [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
display [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
distance [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
distinguished [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
distribute [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
do [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
document [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": true}]
draft [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
due [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
dynamic [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
e [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
each [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
edbt [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
edu [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
effective [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
effectively [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
efficient [{"docID": 19, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 6, "idf": 0, "importance": true}]
effort [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
einar [{"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
either [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
emerge [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
employ [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
enable [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
encrypte [{"docID": 20, "word_count": 1324, "term_freq": 16, "idf": 0, "importance": true}]
encryption [{"docID": 20, "word_count": 1324, "term_freq": 10, "idf": 0, "importance": false}]
end [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
engineering [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
enough [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
ensure [{"docID": 20, "word_count": 1324, "term_freq": 6, "idf": 0, "importance": true}]
entitle [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
environment [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
espinoza [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
essential [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
establish [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
este [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
euclidean [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
even [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
every [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
exact [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
example [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
execute [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": true}]
execution [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": true}]
existing [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
expensive [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
exploration [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
explore [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
extend [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
extension [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
extract [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
extraction [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
f [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
faculty [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": true}]
fail [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
feasible [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
feature [{"docID": 19, "word_count": 1941, "term_freq": 10, "idf": 0, "importance": false}]
features [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
feb [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
february [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
federate [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
feedback [{"docID": 19, "word_count": 1941, "term_freq": 8, "idf": 0, "importance": false}]
feel [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
first [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
florence [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
florida [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
focus [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
follow [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
following [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
for [{"docID": 19, "word_count": 1941, "term_freq": 15, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 10, "idf": 0, "importance": true}]
foundation [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
four [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
fourier [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
frame [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
frames [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
framework [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": true}]
free [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
from [{"docID": 19, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 5, "idf": 0, "importance": false}]
full [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
function [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
fund [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": true}]
fundamental [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
g [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
gene [{"docID": 20, "word_count": 1324, "term_freq": 5, "idf": 0, "importance": false}]
general [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
generation [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
get [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
given [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
goal [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
grant [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
granular [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
greece [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
group [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
grouping [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
guarantee [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
h [{"docID": 20, "word_count": 1324, "term_freq": 6, "idf": 0, "importance": false}]
hacigumu [{"docID": 20, "word_count": 1324, "term_freq": 8, "idf": 0, "importance": false}]
hack [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
hakan [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
handle [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
happen [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
hardware [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
has [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
have [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 9, "idf": 0, "importance": false}]
hb [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
hellerstien [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
hiding [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
high [{"docID": 19, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}]
highly [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
hire [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
home [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
hore [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
host [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
how [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
however [{"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
huang [{"docID": 19, "word_count": 1941, "term_freq": 21, "idf": 0, "importance": false}]
human [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
hybrid [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
ibm [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
icde [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
icip [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
icmc [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
ics [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
identify [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
idm [{"docID": 19, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
iec [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
ieee [{"docID": 19, "word_count": 1941, "term_freq": 11, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
if [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
ifip [{"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
iis [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
il [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
illinois [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
image [{"docID": 19, "word_count": 1941, "term_freq": 16, "idf": 0, "importance": false}]
immutable [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": true}]
impact [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
implement [{"docID": 20, "word_count": 1324, "term_freq": 4, "idf": 0, "importance": false}]
implication [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
important [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
impractical [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
in [{"docID": 19, "word_count": 1941, "term_freq": 56, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 21, "idf": 0, "importance": true}]
include [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
including [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
incorporate [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
increasingly [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
indeed [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
index [{"docID": 19, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": true}]
individual [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
industry [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
infeasible [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
information [{"docID": 19, "word_count": 1941, "term_freq": 21, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
infrastructure [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
inherit [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
initiative [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
install [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
instantiation [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
instead [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
int [{"docID": 19, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}]
integrate [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
integrated [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
integrity [{"docID": 20, "word_count": 1324, "term_freq": 10, "idf": 0, "importance": true}]
interact [{"docID": 19, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}]
interdisciplinary [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
internal [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
international [{"docID": 19, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 4, "idf": 0, "importance": false}]
into [{"docID": 19, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
introduce [{"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
investigate [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
invite [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
irvine [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
is [{"docID": 19, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 19, "idf": 0, "importance": false}]
iso [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
issue [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 7, "idf": 0, "importance": false}]
it [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
italy [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
its [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
iyer [{"docID": 20, "word_count": 1324, "term_freq": 8, "idf": 0, "importance": false}]
jain [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
jammalamadaka [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
january [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
jehan [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
jeju [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
jeopardize [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
join [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
jose [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
journal [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
jtc1 [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
july [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
june [{"docID": 19, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}]
k [{"docID": 19, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}]
kannan [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
kaushik [{"docID": 19, "word_count": 1941, "term_freq": 11, "idf": 0, "importance": false}]
kdb [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
key [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 8, "idf": 0, "importance": true}]
knowledge [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
korea [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
kriengkrai [{"docID": 19, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
la [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
lab [{"docID": 19, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
laboratory [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
large [{"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
laurier [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
lausanne [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
learn [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
learning [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
level [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
leverage [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
li [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
liability [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
library [{"docID": 19, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}]
limit [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
link [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
links [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
lock [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
low [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
m [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
m3107 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
made [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
madison [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
mahesh [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
maithili [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
make [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
making [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
malicious [{"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
manage [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
management [{"docID": 19, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 7, "idf": 0, "importance": true}]
manjunath [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
many [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
map [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
march [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
mario [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
mars [{"docID": 19, "word_count": 1941, "term_freq": 15, "idf": 0, "importance": false}]
match [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
matching [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
mathematics [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
may [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
md [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
measure [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
mechanism [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
media [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
medical [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
mehratra [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
mehrotra [{"docID": 19, "word_count": 1941, "term_freq": 28, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 11, "idf": 0, "importance": false}]
member [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
method [{"docID": 19, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
metric [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
michael [{"docID": 19, "word_count": 1941, "term_freq": 11, "idf": 0, "importance": false}]
might [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
mind [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
mmsp98 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
model [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 21, "idf": 0, "importance": true}]
modify [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
montreal [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
more [{"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
most [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
motivate [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
motivation [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": true}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": true}]
mpeg [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
mpeg97 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
mpeg98 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
msword [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
much [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
multi [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
multidimensional [{"docID": 19, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}]
multimedia [{"docID": 19, "word_count": 1941, "term_freq": 39, "idf": 0, "importance": true}]
multiple [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
mykletun [{"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
narasimha [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
national [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
nature [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
ndss [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
necessary [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
need [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
needs [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
negative [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
netdb2 [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": true}]
netherlands [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
network [{"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
new [{"docID": 20, "word_count": 1324, "term_freq": 6, "idf": 0, "importance": false}]
no [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
non [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
not [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 4, "idf": 0, "importance": false}]
notion [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
novel [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
november [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
nsf [{"docID": 19, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": true}]
number [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
o [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
object [{"docID": 19, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}]
objective [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
oct [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
october [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
of [{"docID": 19, "word_count": 1941, "term_freq": 59, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 47, "idf": 0, "importance": true}]
off [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
on [{"docID": 19, "word_count": 1941, "term_freq": 35, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 14, "idf": 0, "importance": false}]
once [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
one [{"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
online [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
only [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
ontario [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
optimize [{"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
or [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
organization [{"docID": 20, "word_count": 1324, "term_freq": 4, "idf": 0, "importance": false}]
original [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
orlando [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
ortega [{"docID": 19, "word_count": 1941, "term_freq": 13, "idf": 0, "importance": false}]
other [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
ottawa [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
our [{"docID": 19, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
outside [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
outsource [{"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": true}]
over [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 5, "idf": 0, "importance": true}]
overcome [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
overheads [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
overview [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": true}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": true}]
own [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
owner [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
ozsoyoglu [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
pa [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
page [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
paper [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
papers [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": true}]
park [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
part [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
particularly [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
partition [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
partner [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
pattern [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
pdf [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
people [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": true}, {"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": true}]
perform [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
performance [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": true}]
phantom [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
pittsburgh [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
please [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
porkaew [{"docID": 19, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}]
pose [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
positive [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
possible [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
poster [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
power [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
practical [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
premises [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
presentation [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": true}]
preserve [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": true}]
previous [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
primary [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
privacy [{"docID": 20, "word_count": 1324, "term_freq": 15, "idf": 0, "importance": true}]
problem [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
proceedings [{"docID": 19, "word_count": 1941, "term_freq": 22, "idf": 0, "importance": false}]
process [{"docID": 19, "word_count": 1941, "term_freq": 8, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 10, "idf": 0, "importance": false}]
product [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
prof [{"docID": 19, "word_count": 1941, "term_freq": 9, "idf": 0, "importance": false}]
professional [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
program [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
progress [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
project [{"docID": 19, "word_count": 1941, "term_freq": 10, "idf": 0, "importance": true}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": true}]
promise [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
property [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
proposal [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
protect [{"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
protection [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
provide [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
provided [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
provider [{"docID": 20, "word_count": 1324, "term_freq": 16, "idf": 0, "importance": true}]
providing [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": true}]
provision [{"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": true}]
publication [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
puerto [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
purchase [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
purdue [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
put [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
qa [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
query [{"docID": 19, "word_count": 1941, "term_freq": 12, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 19, "idf": 0, "importance": true}]
question [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
r [{"docID": 19, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
ramakrishnan [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
ramchandran [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
range [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": true}]
rank [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
ravi [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
rdbm [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": true}]
real [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
refer [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
reference [{"docID": 19, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
refinement [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
reformulate [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
reformulation [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
region [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
registration [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
related [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": true}]
relevance [{"docID": 19, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}]
relevant [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": true}]
relieved [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
rely [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
report [{"docID": 19, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": true}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
represent [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
representation [{"docID": 19, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}]
representations [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
require [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
requirement [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
research [{"docID": 19, "word_count": 1941, "term_freq": 9, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 4, "idf": 0, "importance": false}]
reside [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
response [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
result [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
retreival [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
retrieval [{"docID": 19, "word_count": 1941, "term_freq": 37, "idf": 0, "importance": true}]
retrieve [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
rev [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
rico [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
rightful [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
robert [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
role [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
rui [{"docID": 19, "word_count": 1941, "term_freq": 21, "idf": 0, "importance": false}]
run [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
s [{"docID": 19, "word_count": 1941, "term_freq": 27, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 8, "idf": 0, "importance": false}]
salient [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
san [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
santa [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
satisfy [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
sc29 [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
scale [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
scene [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
scheme [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
science [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
scientific [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
search [{"docID": 19, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
seattle [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
second [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
secure [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
security [{"docID": 20, "word_count": 1324, "term_freq": 6, "idf": 0, "importance": false}]
segmentation [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
selection [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
semantic [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
sept [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
september [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
service [{"docID": 20, "word_count": 1324, "term_freq": 25, "idf": 0, "importance": true}]
set [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
shape [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
sharad [{"docID": 19, "word_count": 1941, "term_freq": 26, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 5, "idf": 0, "importance": false}]
she [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
shot [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
should [{"docID": 20, "word_count": 1324, "term_freq": 7, "idf": 0, "importance": false}]
side [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
sigmod [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
signature [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": true}]
significant [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
silicon [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
similarity [{"docID": 19, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}]
since [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
single [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
sistla [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
sitge [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
software [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
solution [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 5, "idf": 0, "importance": false}]
some [{"docID": 19, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
sometimes [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
south [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
sp [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
space [{"docID": 19, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}]
spain [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
spatial [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
special [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
specially [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
specific [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
specifically [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
spie [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
sql [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": true}]
ss [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
state [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
statistic [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
step [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
storage [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 6, "idf": 0, "importance": true}]
structure [{"docID": 19, "word_count": 1941, "term_freq": 10, "idf": 0, "importance": false}]
student [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": true}]
studied [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
study [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
sub [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
submission [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
submit [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
such [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
suffice [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
sufficient [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
suggestion [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
suit [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
suitable [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
suny [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
superior [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
support [{"docID": 19, "word_count": 1941, "term_freq": 14, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
switzerland [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
sydney [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
symposium [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
system [{"docID": 19, "word_count": 1941, "term_freq": 20, "idf": 0, "importance": true}, {"docID": 20, "word_count": 1324, "term_freq": 9, "idf": 0, "importance": false}]
t [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
table [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
take [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
talk [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
talks [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": true}]
technical [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
technique [{"docID": 19, "word_count": 1941, "term_freq": 9, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 15, "idf": 0, "importance": false}]
technology [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
texas [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
text [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
textual [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
texture [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
than [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
that [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 5, "idf": 0, "importance": false}]
the [{"docID": 19, "word_count": 1941, "term_freq": 53, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 71, "idf": 0, "importance": false}]
their [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 5, "idf": 0, "importance": false}]
them [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
themselves [{"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
then [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
there [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
thereby [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
therefore [{"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
these [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
they [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
this [{"docID": 19, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 7, "idf": 0, "importance": false}]
thomas [{"docID": 19, "word_count": 1941, "term_freq": 21, "idf": 0, "importance": false}]
those [{"docID": 20, "word_count": 1324, "term_freq": 6, "idf": 0, "importance": false}]
thus [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
to [{"docID": 19, "word_count": 1941, "term_freq": 32, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 32, "idf": 0, "importance": false}]
toc [{"docID": 19, "word_count": 1941, "term_freq": 4, "idf": 0, "importance": false}]
today [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
too [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
tool [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
toronto [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
towards [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
tr [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
trade [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
traditional [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
tran [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
tree [{"docID": 19, "word_count": 1941, "term_freq": 9, "idf": 0, "importance": false}]
trend [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
trigger [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
trust [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
tsudik [{"docID": 20, "word_count": 1324, "term_freq": 5, "idf": 0, "importance": false}]
two [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
type [{"docID": 20, "word_count": 1324, "term_freq": 4, "idf": 0, "importance": false}]
typical [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
u [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
uc [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
uci [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
ucla [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
ucsb [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
uic [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
uncertainty [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
under [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
understanding [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
unify [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
university [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
unsupervised [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
up [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
update [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
urbana [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
usa [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
usage [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
use [{"docID": 19, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
user [{"docID": 19, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 5, "idf": 0, "importance": false}]
usual [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
utilize [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
validate [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
valley [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
valuable [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
various [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
very [{"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
vi [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
via [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
viable [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
video [{"docID": 19, "word_count": 1941, "term_freq": 17, "idf": 0, "importance": false}]
view [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
vision [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
visual [{"docID": 19, "word_count": 1941, "term_freq": 7, "idf": 0, "importance": false}]
vital [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
vlbv98 [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
vldb [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
vol [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
was [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
washington [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
way [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
wcc [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
we [{"docID": 19, "word_count": 1941, "term_freq": 5, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 4, "idf": 0, "importance": false}]
wesley [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
western [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
wg [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
wg11 [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}]
when [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
whether [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
which [{"docID": 19, "word_count": 1941, "term_freq": 2, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
who [{"docID": 20, "word_count": 1324, "term_freq": 3, "idf": 0, "importance": false}]
wickramasurya [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
widely [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
will [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
winkle [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
wisconsin [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
with [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 5, "idf": 0, "importance": false}]
without [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
wolfson [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
work [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
working [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
workshop [{"docID": 19, "word_count": 1941, "term_freq": 6, "idf": 0, "importance": false}, {"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
would [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
wu [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
xml [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": true}]
yemmanuru [{"docID": 20, "word_count": 1324, "term_freq": 1, "idf": 0, "importance": false}]
yong [{"docID": 19, "word_count": 1941, "term_freq": 21, "idf": 0, "importance": false}]
yonghua [{"docID": 20, "word_count": 1324, "term_freq": 2, "idf": 0, "importance": false}]
yu [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
yuete [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
zhang [{"docID": 19, "word_count": 1941, "term_freq": 1, "idf": 0, "importance": false}]
zhuang [{"docID": 19, "word_count": 1941, "term_freq": 3, "idf": 0, "importance": false}]
